apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment-wtf
  labels:
    app: nginx-test-wtf
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx-test-wtf
  template:
    metadata:
      labels:
        app: nginx-test-wtf
    spec:
      containers:
        - name: nginx
          image: gcr.io/redbelly/nginx
          ports:
            - containerPort: 80
